{
  "schemaVersion": 1,
  "id": "crimsonchickens",
  "version": "${version}",
  "name": "Crimson Chickens",
  "description": "A Resource Chickens Mod",
  "authors": [
    "Crimson_Fluff"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/crimson-chickens-fabric",
    "sources": "https://github.com/CrimsonFluff/Crimson-Chickens"
  },
  "license": "GPL-3.0",
  "icon": "assets/crimsonchickens/logo.png",
  "environment": "*",
  "entrypoints": {
    "client": ["crimsonfluff.crimsonchickens.client.initClient"],
    "main": ["crimsonfluff.crimsonchickens.CrimsonChickens"],
    "rei_plugins": ["crimsonfluff.crimsonchickens.compat.rei.ReiPlugin"]
  },
  "mixins": ["crimsonchickens.mixins.json"],
  "depends": {
    "fabricloader": ">=0.12.6",
    "fabric": "*",
    "minecraft": "1.18"
  },
  "custom": {
    "waila:plugins": {
      "id": "crimsonchickens:hwyla",
      "initializer": "crimsonfluff.crimsonchickens.compat.waila.Waila"
    }
  }
}
